SOFTWARE to run the MIPS Assembly language: 
...........................................

http://courses.missouristate.edu/KenVollmar/mars/
http://courses.missouristate.edu/KenVollmar/mars/download.htm

Just download a file named: [  Mars4_5.jar ]
--------------------------------------------------------------

uTube. How to run a MIPS Assembly program.
..........................................

https://youtu.be/rifYIagXuBU

https://youtu.be/KAMkj6AUTpc

https://youtu.be/z3ltaJ5UU5I
...........................................



